PORT = PORT

CONNECTION_STRING = YOUR_MONGODB_CONNECTION_STRING
SALT_ROUNDS = SALT_ROUNDS

JWT_SECRET_KEY = YOUR_JWT_SECRET_KEY

CLIENT_URL = YOUR_CLIENT_URL
SERVER_URL = YOUR_SERVER_URL

PROPEL_AUTH_AUTH_URL = YOUR_PROPEL_AUTH_AUTH_URL
PROPEL_AUTH_API_KEY = YOUR_PROPEL_AUTH_API_KEY